\relative c' {
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%5
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%10
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%15
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%20
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%25
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%30
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%35
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%40
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%45
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%50
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%55
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%60
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%65
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%70
         R1*3/4 |
         d2.^\tutti |
         d |
         e |
         f |

%75
         e4( c) e |
         f( e) d |
         c( a) d |
         d( g,) d' |
         c( e) d |

%80
         d( c) h |
         a8[ g] fis4 r |
         a2 a4 |
         h2 h4 |
         fis( g) a |

%85
         h( c) d |
         e2. |
         e |
         d,~  |
         d2 d4 |

%90
         e2.-\fermata |
         c'2.~  |
         c4 \grace {e8}  d4 c8[ h] |
         e2.~  |
         e4 \grace {g8}  f4 e8[ d] |

%95
         e2. |
         d |
         c |
         h |
         a |

%100
         a |
         a |
         a2 r4 |
         a2 a4 |
         h2 h4 |

%105
         fis( g) a |
         h2 r4 |
         R1*3/4 |
         R1*3/4 |
         e2 e4 |

%110
         e2 e,4 |
         d2.~  |
         d2 d4 |
         d2.~  |
         d2 r4 |

%115
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%120
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%125
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%130
         R1*3/4 \bar "|."
}