\relative c' {
         h2.\p |
         <c  e>2( d4) |
         d( c d |
         e) d2 |

%5
         d2. |
         e |
         d4\p( c d) |
         e( d c) |
         h8. cis16 d4 e |

%10
         a,8. h16 c4 d |
         e2.~  |
         e2 e4 |
         a,2 r4 |
         d2.~  |

%15
         d4 h'( g) |
         fis( \p g a) |
         d,( e f) |
         e2.~  |
         e |

%20
         d~\p |
         d~  |
         d4 c( a |
         g) c( \p a) |
         g c( a |

%25
         g) c( \p a |
         g) h d |
         g,2. |
         a \p |
         <c  e>2 d4~  |

%30
         d c g |
         e d2 |
         d'2. |
         e |
         d4( c d) |

%35
         e( d c) |
         h2 \p d4 |
         c e d~  |
         d g, g' |
         c, d dis |

%40
         e2. |
         d4( e fis) |
         g( fis e) |
         a, a'2~  |
         a4 fis2 |

%45
         h \p a4~  |
         a d, a' |
         h e,2 |
         a4 \p f2~  |
         f4 e2~  |

%50
         e4 a, e' |
         f e2 |
         e2. |
         r4 d d |
         d2.~  |

%55
         d~  |
         d8 g g4 f |
         e2. |
         d |
         cis2 e4 |

%60
         d2. |
         h4 e cis |
         a2 a'4 |
         \grace {a}  g2. |
         fis4 fis e |

%65
         d e fis |
         g a h |
         e,2. |
         <e  a> |
         d~  |

%70
         d |
         d \p |
         d |
         e |
         f |

%75
         e4 c e |
         f e d |
         c a d~  |
         d g, d' |
         e2. |

%80
         e |
         a,2 r4 |
         d, c' a |
         d, h' g |
         fis( g a) |

%85
         h( c d) |
         e2. |
         <e  a> |
         d~\p   |
         d2 c4 |

%90
         h2.-\fermata |
         <g  g'>2. |
         <g  g'> |
         <g  g'> |
         <g  g'>~  |

%95
         g'4 a2~  |
         a4 h gis |
         e a g |
         fis g d |
         e c d |

%100
         e d e |
         e2. |
         d2 r4 |
         d a' fis |
         d h g |

%105
         fis g a |
         h h d |
         e2.\p  |
         <e  a> |
         e |

%110
         e |
         d~  |
         d |
         g4 g, fis'( |
         g) g, fis' |

%115
         g2.~  |
         g2 g4~  |
         g c h |
         a h gis |
         e a g |

%120
         fis g d |
         e c d |
         e( d e) |
         d2 g4~  |
         g d c |

%125
         h c( a) |
         g c( a) |
         g c( a) |
         g c a |
         g h d |

%130
         g,2.-\fermata \bar "|."
}