\relative c'' {
  \autoBeamOff
  \partial 256*32  r8 |
  R1*4/4*30 |
  r2 r4 r8 h |
  a2 gis4 r8 h |
  a2 gis4 r |

  %35
  r r8 e a4 gis |
  fis e8 e e4. fis8 |
  gis4( a8) a a4 gis |
  a r8 e fis4. fis8 |
  e4. e8 fis4. fis8 |

  %40
  e4. cis'8 \p cis4( h8) a |
  a4( gis8) cis cis4( h8) a |
  e4 r4 r4 r8  e8\f |
  a4 gis fis e8 e |
  e2 e4 r8 gis |

  %45
  a gis r gis a gis r gis |
  a4 a8 a a4 gis |
  a r r2 |
  R1*4/4*10 |
  r4 r8 fis8 \f g4. fis8 |
  fis4. fis8 g4. fis8 |

  %60
  fis4 r8 fis fis4 fis |
  fis2~  fis8[ e fis] g |
  fis4 fis fis r |
  R1*4/4*16 |
  r4 r8 a8 \f a4( g8) fis |

  %80
  fis4( e8) a a4( g8) fis |
  fis[( e]) r4 r r8 a |
  d4 cis h a8 a |
  a2~  a4 fis8 h |
  a4 a a r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 a8\f |
  a4( g8) fis fis4( e8) a |
  a4( g8) fis fis[( e]) r4 |

  %90
  r r8 a8 \f d4 cis |
  h a8 a a2 ~  |
  a4 fis8 h a4 a |
  a r r r8 a8 \p |
  d4 cis h a8 a8 \f |

  %95
  a2 a4 r8 a |
  a a r a a a r a |
  a4 h a g |
  fis h a g |
  fis8[ a16 g] fis8 g fis4 e |

  %100
  fis r8 a h4 a |
  a r8 a h4 a8 g |
  fis4 r r2 |
  R1*4/4*8 |
  R1*4/4 \bar"|."
}
