\relative c {
  \autoBeamOff
  \partial 256*32  r8 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %5
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %10
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %15
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %20
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  r4 r8 d fis4 a |
  d8 d4 d8 d[ cis16 h] a8[ g] |

  %25
  fis d'4 d cis16[ h] a8[ g] |
  fis8. e16 d8 d' g,4 fis |
  fis( e8) a g4 fis |
  fis8( e) r a g2 |
  fis4 r8 h a2 |

  %30
  gis4 r8 a d4 cis |
  cis( h8) a d4 cis |
  cis8[( h]) r4 r r8 gis8 \f |
  a2 e4 r8 gis |
  a[ e cis] a e'4 r8 e |

  %35
  a4 gis fis e8 e |
  d4 cis h a |
  e'8[ d cis] d e4 e |
  a, r8 a' d,4. dis8 |
  e4. cis8 d4. dis8 |

  %40
  e4 r r2 |
  R1*4/4 |
  r4 r8 e8 \f a4 gis |
  fis e8 e d4 cis |
  h a e'8 e r e |

  %45
  a e r e a e r e |
  a4 a8 d, e4 e |
  a r r2 |
  R1*4/4 |
  R1*4/4 |

  %50
  R1*4/4 |
  r2 r4 r8 e |
  a e a h cis4. d8 |
  e16[ cis] a4 g8 fis4. fis8 |
  e4 r8 a a4( g8) fis |

  %55
  fis4( e8) a a4( g8) fis |
  fis[( e]) r4 cis' fis,8 fis |
  d'4 ais h8[ cis16 d] cis8 h |
  ais[ gis] fis h8 \f e,4. h8 |
  fis'4. d8 e4. h8 |

  %60
  fis'4 r8 fis h fis4. |
  h8 fis4. h8[ e, d e] |
  fis4 fis h, r8 fis' |
  d'( h4) a8 gis( a4) h8 |
  c( a4) g8 fis g r a |

  %65
  a h4 a g fis8~  |
  fis e4 d8 cis8. h16 a8 a' |
  a4( g8) fis fis4( e8) a |
  a4( g8) fis fis[( e]) r4 |
  a2 h4. h8 |

  %70
  cis2 d |
  e4. d8 cis[ h] a g |
  fis1 |
  e2~  e4 r |
  R1*4/4 |

  %75
  a4 d,8 h' g2 |
  fis4 r r2 |
  R1*4/4 |
  d'4 h8 e d4( cis) |
  d r8 d, g4. gis8 |

  %80
  a4. fis8 g4. gis8 |
  a4 r8 a d4 cis |
  h a8 a g4 fis |
  e d a' h8 g |
  a4 a d, r8 a' |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 fis8 \f |
  g4. gis8 a4. fis8 |
  g4. gis8 a4 r8 a8 \f |

  %90
  d4 cis h a8 a |
  g4 fis e d |
  a' h8 g a4 a |
  d, r8 a'8 \p d4 cis |
  h a8 a g4 fis |

  %95
  e d a'8 a r a |
  d a r a d a r a |
  d,4 d'2 a4 |
  d, d'2 a4 |
  d8[ a] d g, a4 a |

  %100
  d, r8 fis g4 a |
  d r8 fis, g4 a |
  d, r r2 |
  R1*4/4 |
  R1*4/4 |

  %105
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %110
  R1*4/4 |
  R1*4/4 \bar"|."
}
