\relative c'' {
  \autoBeamOff
  \partial 256*32  r8 |
  R1*4/4*30 |
  r2 r8 e e4~  |
  e2 e4. e8 |
  e2 e4 r |

  %35
  r r8 e, a4 gis |
  fis e8 a d4 cis |
  h8[ fis' e] d cis[ h16 a] h4-\trill |
  a4 r8 e' e4( d8) cis |
  cis4( h8) e e4( d8) cis |

  %40
  cis[( h]) r e8 \p e4( d8) cis |
  cis4( h8) e e4( d8) cis |
  cis[( h]) r4 r r8 e,8 \f |
  a4 gis fis e8 a |
  d4 cis cis8 h r h |

  %45
  cis h r h cis h r h |
  cis[ fis] e d cis16[ h a8] h4-\trill |
  a4 r r2 |
  R1*4/4*10 |
  r4 r8 fis'8 \f fis4( e8) d |
  d4( cis8) fis fis4( e8) d |

  %60
  d( cis) r cis d cis4 d16[ e] |
  d8 cis4 d16[ e] d8[ g fis e] |
  d16[ cis h8] cis4-\trill h4 r |
  R1*4/4*16 |
  r4 r8 fis'8 \f fis4( e8) d |

  %80
  d4( cis8) fis fis4( e8) d |
  d[( cis]) r4 r r8 a |
  d4 cis h a8 d |
  g4 fis e8[ d16 cis] d8 g |
  fis16[ e d8] e4-\trill d4 r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 fis'8 \f |
  fis4( e8) d d4( cis8) fis |
  fis4( e8) d d[( cis]) r4 |

  %90
  r r8 a8 \f d4 cis |
  h a8 d g4 fis |
  e8[ d16 cis] d8 g fis[ e16 d] e4-\trill |
  d4 r r r8 a8 \p |
  d4 cis h a8 d8 \f |

  %95
  g4 fis fis8 e r e |
  fis e r cis d cis r cis |
  d4 g fis e |
  d g fis e |
  d8[ cis] d d d4 cis4-\trill |

  %100
  d4 r8 d g4 e |
  fis r8 d e4 cis |
  d r r2 |
  R1*4/4*8 |
  R1*4/4 \bar"|."
}
