\relative c' {
  \partial 256*32  r8 |
  d8 d8 e8 e8 fis8 fis8 fis8 h8 |
  a8 d,8 cis8 e8 d8 d8 fis8 h8 |
  a8 d,8 cis8 e8 d8 fis4 fis8 |

  %5
  fis8 a8 g8 fis8 e8 cis8 d8 cis8 |
  d8 a'8 g8 fis8 e4 r4 |
  r8 d8 cis8 a8 r8 d8 h'8 g8 |
  r8 fis8 g8 e8 d4( cis8) r8 |
  r8 d8 \p cis8 a8 r8 d8 h'8 g8 |

  %10
  r8 d8 d8 e8 r8 d8 cis8 d8 |
  r8 h'8 \f h,8 h'8 r8 a8 a8 a8 |
  r8 g8 g,8 g'8 r8 fis8 fis8 fis8 |
  r8 e8 e8 e8 r8 d8 d8 d8 |
  r8 cis8 cis8 cis8 r8 cis8 cis8 cis8 |

  %15
  d8 d8 e8 e8 fis2:8 |
  g8 g8 a8 a8 cis,8 cis8 d8 d8 |
  cis4 r8 e8 d8 d8 d8 cis8 |
  d4 r8 a8 \p d8 d8 cis8 cis8 |
  h8 fis'8 fis8 fis8 g8 g8 a8 a8 |

  %20
  cis,8 cis8 d8 d8 cis4 r8 d8 |
  cis4 r8 cis8 d4 r8 d8 |
  cis4 r8 a'8 a4 a4 |
  <fis  a>4 r4 d8 \p d8 cis8 cis8 |
  h8 h'8 a8 g8 fis8 g8 a8 a,8 |

  %25
  d8 h'8 a8 g8 fis8 g8 a8 a,8 |
  d8 e8 fis8 d8 e8 cis8 d8 gis,8 |
  a8 a'8 g8 fis8 e8 cis8 d8 gis,8 |
  a8 a'8 g8 fis8 e8 a,8 h8 cis8 |
  d8 e8 fis8 e8 dis8 h8 cis8 dis8 |

  %30
  e8 e8 d8 cis8 h8 gis'8 a8 dis,8 |
  e8 e8 d8 cis8 h8 gis'8 a8 dis,8 |
  e8 e,8 e8 r8 r4 r8 e'8 |
  a8 a,8 cis8 h16 a16 e'4 r8 e8 |
  a8 a,8 cis8 h16 a16 e'8 e,8 e8 e'8 |

  %35
  a8 a8 gis8 gis8 fis8 fis8 e8 e8 |
  d8 d8 cis8 cis8 h8 h8 a8 a8 |
  e'8 d8 cis8 d8 e4 e4 |
  a8 a,8 cis8 a8 fis'4. fis8 |
  e4. e8 fis4. fis8 |

  %40
  e4 r8 a,8 \p d8 d8 d8 dis8 |
  e4. cis8 d4. dis8 |
  e4 r8 e8 \f a8 a8 gis8 gis8 |
  fis8 fis8 e8 e8 d8 d8 cis8 a'8 |
  gis8 h8 e,8 e8 e2:16 |

  %45
  e2:16 e4:16 gis4:16 |
  a8 a8 a8 fis8 e4 e4 |
  fis8 fis8 e8 e8 d8 d8 cis8 cis8 |
  h8 gis'8 a8 a,8 d8 d'4 cis8 |
  h16[ gis16 a16 h16] cis16[ cis16 h16 a16] h16[ gis16 a16 h16] cis16[ cis16 h16 a16] |

  %50
  h16[ gis16 a16 h16] cis16[ cis16 h16 a16] gis8 h8 a16[ d16 cis16 h16] |
  a4 e4 cis4 r4 |
  r2 a2:8 |
  a2:8 a8 a8 gis8 gis8 |
  a2:8 h4. h8 |

  %55
  a4. a8 h4. h8 |
  a2:8 ais2:8 |
  h8 h8 cis8 cis8 d8 d8 e8 e8 |
  fis4 r8 fis8 \f g4. fis8 |
  fis4. fis8 g4. fis8 |

  %60
  fis8 fis8 ais8 fis8 h8 fis8 fis8 fis8 |
  h,8 fis'8 fis8 fis8 h8 e,8 d8 g8 |
  fis4 e4 d4 r4 |
  r8 h8 \p( cis8 d8) e8 e4 d8 |
  c8-\staccato c8( d8 e8) a,8 d4 c8 |

  %65
  h4 d4 e4 d4 |
  g,4 gis4 a4 a4 |
  h4. h8 a4. a8 |
  h4. h8 a8 a8 a8 r8 |
   a'2 \p( h2 |

  %70
  cis2 d2~ ) |
  d4 cis8 h8 a2 |
  h1 |
  e,2~  e4 r4 |
  r8 fis8 \f g8 cis,8 r8 d8 h'8 g8 |

  %75
  r8 d8\fp d8 d8 a2~  |
  a4 r4 r2 |
  r8 fis'8 g8 cis,8 r8 d8 h'8 g8 |
  r8 fis8 g8 e8 a4 g4 |
  fis8 fis8 \f a8 a,8 h4. h8 |

  %80
  a4. a8 h4. h8 |
  a4 r8 a8 d8 d8 cis8 cis8 |
  h8 h8 a8 a'8 g8 g8 fis8 fis8 |
  e8 e8 d8 d8 a'8 a8 fis8 g8 |
  a4 g4 fis16[ d16 e16 fis16] g16[ a16 h16 cis16] |

  %85
  d8 a8 fis8 e16 d16 d'8 a8 fis8 e16 d16 |
  d'8 a8 fis8 e16 d16 a'8 a,8 a8 a'8 \p |
  d8 a8 fis8 e16 d16 a'4 r8 a,8 \f |
  h4. h8 a4. a8 |
  h4. h8 a4 r8 a8 \f |

  %90
  d8 d8 cis8 cis8 h8 h8 a8 a'8 |
  g8 g8 fis8 fis8 e8 e8 d8 d8 |
  a'8 a8 fis8 h8 a4 a4 |
  <fis  a>4 r8 a,8 \p d8 d8 cis8 cis8 |
  h8 h8 a8 a'8 g8 g8 fis8 fis8 \f |

  %95
  e8 e8 d8 d8 a'8 a,8 r8 a'8 |
  d,8 a'8 r8 a8 d,8 a'8 r8 a8 |
  d,8 d'8 d8 d8 d8 d8 cis8 cis8 |
  d8 d,8 d8 d8 d8 d8 cis'8 cis8 |
  a8 a8 a8 h8 a2:8 |

  %100
  a4 r8 d8 d4 cis4 |
  d4 r8 fis,8 g4 a4 |
  h8 h8 fis8 fis8 g8 g8 d8 d8 |
  cis'8 cis8 d8 d8 h2:8 |
  e,4 r4 r8 fis8 g8 cis,8 |

  %105
  r8 d8 h'8 g8 r8 fis8 g8 e8 |
  d4( cis8) r8 r8 fis8 \p g8 cis,8 |
  r8 d8 h'8 g8 r8 fis8 g8 e8 |
  d4( cis8) a8 \f d8 d8 cis8 cis8 |
  h8.-\trill a32( h32) a8 fis'8 g8 d'8 d,8 a'16 h16 |

  %110
  cis8 cis8 d8 d8 cis8 e8 a,8 h8 |
  a4 a4 <fis  a>4 r4-\fermata \bar"|."
}
