\relative c' {
  \partial 256*32  r8 |
  d d cis cis h h a g |
  fis g a a, d h' a g |
  fis g a a, d d' a fis |

  %5
  d fis g gis a g fis e |
  fis d g gis a4 r |
  r8 d cis a r d h g |
  r fis g e a a, a r |
  r<>  \fp d'8 cis a r d h g |

  %10
  r fis g e r a, a' fis |
  g g g g r fis fis fis |
  r e e e r d d d |
  r cis cis cis r h h h |
  r a a a r a' a a |

  %15
  d d cis cis h h a a |
  g g fis fis e e d d |
  a'4 r8 cis d h g a |
  d,4 r8 a'8 \p d d cis cis |
  h h a a g g fis fis |

  %20
  e e d d a'4 r8 d, |
  a'4 r8 a a4 r8 a |
  a4 r8 cis d4 a |
  d, r d'8 \p d cis cis |
  h h a g fis g a a, |

  %25
  d h' a g fis g a a, |
  d e fis d e cis d gis, |
  a a' g fis e cis d gis, |
  a a' g fis e a, h cis |
  d e fis e dis h cis dis |

  %30
  e e' d cis h gis a dis, |
  e e' d cis h gis a dis, |
  e e, e r r4 r8 e' |
  a a, cis h16 a e'4 r8 e |
  a a, cis h16 a e'8 e, e e' |

  %35
  a a gis gis fis fis e e |
  d d cis cis h h a a |
  e' d cis d e4 e |
  a8 a, cis a d d d dis |
  e e e cis d d d dis |

  %40
  e4. \clef tenor a8 \p d d d dis |
  e e e cis d d d dis |
  e4 \clef bass r8 e,8 \f a a gis gis |
  fis fis e e d d cis cis |
  h h a a e' e r e |

  %45
  a e r e a e r e |
  a d, a d e4 e |
  fis8 fis e e d d cis cis |
  h h a a d d dis dis |
  e4 e e e |

  %50
  e r e8 d cis d |
  e e e, e a4 r |
  r2 a'8 a a a |
  a a a a a a gis gis |
  a a a fis g g g gis |

  %55
  a a, a' fis g g g gis |
  a a a a ais ais ais ais |
  h h, cis cis d d e e |
  fis4 r8 d e e e h |
  fis' fis fis d e e e h |

  %60
  fis' fis ais fis h fis fis fis |
  h, fis' fis fis h e, d e |
  fis fis fis, fis h h' h, r |
  r h8 \p( cis d) e c c h |
  a8-\staccato a8( h c) d h h a |

  %65
  g4 fis' e d |
  g gis a r8 fis |
  g g g gis a a a fis |
  g g g gis a a, a r |
  r a'8 \p a a r a a a |

  %70
  r a a a r a a a |
  r a a a a a a a |
  gis1 |
  a2~  a4 r |
  r8 d8 \f cis a r d h g |

  %75
  r<>  \fp fis8 g g a4 a, |
  d r2 r4 |
  r8 d'8 \f cis a r d h g |
  r<>  \fp fis8 g e a4 a, |
  d8 d8 \f fis d g g g gis |

  %80
  a a a fis g g g gis |
  a4 r8 a d d cis cis |
  h h a a g g fis fis |
  e e d d a a' h g |
  a4 a, d r8 a' |

  %85
  d a fis e16 d d'8 a fis e16 d |
  d'8 a fis e16 d a'8 a, a a'8 \p |
  d a fis e16 d a'4 r8 fis8 \f |
  g g g gis a a a fis |
  g g g gis a a, a a'8 \f |

  %90
  d d cis cis h h a a |
  g g fis fis e e d d |
  a' a h g a4 a, |
  d r8 a'8 \p d d cis cis |
  h h a a g g fis fis8 \f |

  %95
  e e d d a' a, r a' |
  d a r a d a r a |
  d, d' d d d d a a |
  d, d' d d d d a a |
  d a d g, a a a, a |

  %100
  d4 r8 fis g4 a |
  d r8 fis, g4 a |
  h8 h a a g g fis fis |
  e e d d g g g gis |
  a4 r r8 d cis a |

  %105
  r d h g r fis g e |
  a4~  a8 r r d8 \p cis a |
  r d h g r fis g e |
  a4. a8 \f d d cis cis |
  h4 a8 a g g fis fis |

  %110
  e e d d a' g fis h |
  a a a, a d4 r4-\fermata \bar"|."
}
