\relative c'' {
  \autoBeamOff
  \partial 256*32  r8 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %5
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %10
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %15
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %20
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %25
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %30
  R1*4/4 |
  R1*4/4 |
  r2 r4 r8 h |
  cis4 a4 gis4 r8 h |
  cis4 a4 gis4 r |

  %35
  r r8 e a4 gis |
  fis e8 a gis4 a4 |
  gis4( a8) fis a4 gis |
  a r8 cis cis4( h8) a |
  a4( gis8) cis cis4( h8) a |

  %40
  a[( gis]) r8 cis8 \p cis4( h8) a |
  a4( gis8) cis cis4( h8) a |
  e4 r4 r4 r8  e8\f |
  a4 gis fis e8 e |
  gis4 a a8 gis r8 gis |

  %45
  a gis r gis a gis r e |
  e8[( d8]) cis fis a4 gis |
  a r r2 |
  R1*4/4 |
  R1*4/4 |

  %50
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %55
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  r4 r8 d8 \f d4( cis8) h |
  h4( ais8) d d4( cis8) h |

  %60
  h[( ais]) r ais h ais4 h16[ cis] |
  h8 ais4 h16[ cis] h4. h8 |
  h4 ais h r |
  R1*4/4 |
  R1*4/4 |

  %65
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %70
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %75
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  r4 r8 a8 \f a4( g8) fis |

  %80
  fis4( e8) a a4( g8) fis |
  fis[( e]) r4 r r8 a |
  d4 cis h a8 a |
  cis4 d4 cis8[ h16 a16] fis8 h8 |
  a4 cis d r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 a8\f |
  a4( g8) fis fis4( e8) a |
  a4( g8) fis fis[( e]) r4 |

  %90
  r r8 a8 \f d4 cis |
  h a8 a cis4 d4 |
  cis8[ h16 a16] fis8 h a4 cis |
  d r r r8 a8 \p |
  d4 cis h a8 a8 \f |

  %95
  a2 a4 r8 a |
  a a r a a a r a |
  a4 h a g |
  fis h a g |
  fis8[ a16 g] fis8 g fis4 e |

  %100
  fis r8 a h4 cis |
  a r8 a h4 a8 g |
  fis4 r r2 |
  R1*4/4 |
  R1*4/4 |

  %105
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %110
  R1*4/4 |
  R1*4/4 \bar"|."
}
