{
  Lau -- da -- te, lau -- da -- te,
  lau -- da -- te coe -- li, lau -- da -- _ _ te Do -- mi -- num,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, __ al -- le -- lu -- ja,
  lau -- da -- te coe -- li, lau -- da -- te,
  lau -- da -- te, lau -- da -- te, lau -- da -- te, al -- le -- lu -- ja.
  Al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, __ al -- le -- lu -- ja.
  Al -- le -- lu -- ja, __ al -- le -- lu -- ja, __
  lau -- da -- te coe -- li, lau -- da -- te, al -- le -- lu -- ja.
  Al -- le  -- _ _ _ lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, __ al -- le -- lu -- ja, __
  lau -- da -- te coe -- li, lau -- da -- te, al -- le -- lu -- ja,
  lau -- da -- te coe -- li, lau -- da --  te,
  lau -- da -- te, lau -- da -- te,
  lau -- da -- _ __ _ _ _ _ _ _ _ te, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- _ ja.
}
