{
  Lau -- da -- te coe -- li, lau -- da -- _ _ _ _ _ te Do -- mi -- num, Al -- le -- lu -- ja, __ Al -- le -- lu -- ja, __
  Lau -- da -- te, lau -- da -- te, Al -- le -- lu -- ja, __ Al -- le -- lu -- ja, __
  Lau -- da -- te, Al -- le -- lu -- ja, lau -- da -- te coe -- li, lau -- da -- _ _ _ _ te Do -- mi -- num,
  Al -- le -- lu -- ja, Al -- le -- lu -- ja.
  Lau -- da -- te coe -- li, lau -- da -- _ _ te coe -- li, lau -- da -- te, lau -- da -- te, lau -- da -- te, Al -- le -- lu -- ja.
  Ex -- cel -- sus su -- per om -- nes gen -- tes est Do -- mi -- nus,
  Al -- le -- lu -- ja, __ al -- le -- lu -- ja, __
  et su -- per coe -- los glo -- ri -- a e -- jus,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- _ _ _ _ _ lu -- ja.
  Ex -- cel -- sus su -- per om -- nes gen -- tes est Do -- _ _ _ _ _ _ _ mi -- nus,
  al -- le -- lu -- ja, __ al -- le -- lu -- ja, __
  et su -- per coe -- _ _ los glo -- ri -- a e -- jus, __
  et su -- per coe -- los
  glo -- ri -- a e  -- jus,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  lau -- da -- te coe -- li, lau -- da -- _ _ _ _  te, al -- le -- lu -- ja.
  Al -- le  -- _ _ _ lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  lau -- da -- te coe -- li, lau -- da -- _ _ _ _  te, al -- le -- lu -- ja,
  lau -- da -- te coe -- li, lau -- da -- _ _ _ _ te,
  lau -- da -- te, lau -- da -- te,
  lau -- da -- _ __ _ _ _ _ _ te, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja.
}
