\relative c'' {
  \partial 256*32  d8 |
  fis4 a4 d8 d4 d8~  |
  d8 d16 cis16 h8 a8 g8 fis4 d'8~  |
  d8 cis16 h16 a8 g8 fis8 a4 a8~  |

  %5
  a8 g16 fis16 e8 d8 cis8 a'4 a8~  |
  a8 g16 fis16 e8 d8 cis16 h16 a8 r8 a8 |
  d8.-\trill cis32( d32 e8) a,8 fis'8.-\trill e32( fis32 g8) e8 |
  a8.-\trill g32( a32 h8) g8 fis4( e8) a,8 \p |
  d8.-\trill cis32( d32 e8) a,8 fis'8.-\trill e32( fis32 g8) e8 |

  %10
  a8.-\trill g32( a32 h8) g8 fis4( e8) a8 |
   h16 \f e,16 e16 e16 \once \override Script.avoid-slur = #'outside e4:16 a16 d,16 d16 d16 d4:16 |
  g16[ cis,16 cis16 cis16] \once \override Script.avoid-slur = #'outside cis4:16 fis16 h,16 h16 h16 h4:16 |
  e16[ a,16 a16 a16] \once \override Script.avoid-slur = #'outside a4:16 d16 g,16 g16 g16 g4:16 |
  cis16[ h16 a16 h16] cis16[ d16 e16 fis16] g8 g4 fis16 e16 |

  %15
  fis16 e16 d8 r8 a'8 d8 d8 cis8 cis8 |
  h8.-\trill a32( h32) a8 d,8 g8 g8 fis8.-\trill e32( fis32) |
  e16[ d16 cis16 h16] a16[ h'16 a16 g16] fis8 e16 d16 e4-\trill |
  d4 r4 r4 r8 a'8 \p |
  d8 d8 cis8 cis8 h4-\trill a8 d,8 |

  %20
  g8 g8 fis8.-\trill e32( fis32) e16[ d16 cis16 h16] a16[ e'16 fis16 d16] |
  e16[ d16 cis16 h16] a16[ g'16 fis16 e16] fis16[ d16 a16 fis16] d16[ a''16 g16 fis16] |
  e16[ d16 cis16 h16] a16[ h'16 a16 g16] fis8 e16 d16 e4-\trill |
  d4 r8 d8 \p fis4 a4 |
  d8 d4 d4 cis16 h16 a8 g8 |

  %25
  fis8 d'4 d4 cis16 h16 a8 g8 |
  fis8 e8 d8 a'8 g4 fis4 |
  fis4( e8) a8 g4 fis4 |
  fis8( e8) r8 h'8 g2 |
  fis4. h8 a2 |

  %30
  gis4. a8 h4 a4 |
  a4( gis8) a8 d,4 cis4 |
  cis8( h8) r8 e8 \f e4. e8 |
  a8 a,8 cis8 h16 a16 e'8 e,8 gis8 fis16 e16 |
  a8 a,8 cis8 h16 a16 e'4 r4 |

  %35
  r4 r8 e'8 a8 a8 gis8 gis8 |
  fis8.-\trill e32( fis32) e8 a8 d8 d8 cis8 cis8 |
  h8 h8 a8 a8 a4 gis4-\trill |
  a8 e8 a,8 cis'8 cis4( h8) a8 |
  a4( gis8) cis8 cis4( h8) a8 |

  %40
  a8( gis8) r8 e8 \p e4( d8) cis8 |
  cis4( h8) e8 e4( d8) cis8 |
  cis8( h8) r4 r4 r8 e8 \f |
  a8 a8 gis8 gis8 fis8.-\trill e32( fis32) e8 a8 |
  d,8 gis8 a8 a,8 e16[ e'16 e16 e16] e4:16 |

  %45
  e2:16 e2:16 |
  e8 d'8 cis8 h8 a4 gis4-\trill |
  a,8 a'4 gis4 fis4 e8 |
  d8 d'4 cis4 h4 a8 |
  gis16[ e16 fis16 gis16] a16[ a16 gis16 fis16] gis16[ e16 fis16 gis16] a16[ a16 gis16 fis16] |

  %50
  gis16[ e16 fis16 gis16] a16[ e16 d16 cis16] h16[ h'16 gis16 e16] a16[ fis16 e16 d16] |
  cis8 h16 a16 h4-\trill a4 r4  \p        cis8 cis8 cis8 d8 e8 e8 e8 fis8 |
  g2:8 fis2 |
  e8 a,8 a8 a'8 a4( g8) fis8 |

  %55
  fis4( e8) a8 a4( g8) fis8 |
  fis8 e4 g4 fis8 fis8 fis8 |
  fis8 fis8 e8 e8 d8 d8 cis8 h8 |
  fis'4 r8 fis8 \f fis4( e8) d8 |
  d4( cis8) d'8 d4( cis8) h8 |

  %60
  h8( ais8) cis8-\staccato ais8-\staccato h8 ais4 h16( cis16) |
  h8 ais4 h16( cis16) h8 h8 h8 h8 |
  h4 ais4-\trill h4 r4 |
   h,8 \p h'4 a8 gis8 a4 h8 |
  c8 a4 g8 fis8 g4 a8~  |

  %65
  a8 h4 a4 g4 fis8~  |
  fis8 e4 d8 cis8 d8 e8 a8 |
  a4( g8) fis8 fis4( e8) a8 |
  a4( g8) fis8 fis8( e8) r4 |
   a1 \p~  |

  %70
  a1 |
  g1 |
  fis1 |
  e2~  e4 r8 a,8 \f |
  d8.-\trill cis32( d32) e8 a,8 fis'8.-\trill e32( fis32) g8 e8 |

  %75
  <>8  \fff a8.-\trill g32( a32) h8 h,8 g2-\trill |
  fis4 r4 r4 r8 a8 \f |
  d8.-\trill cis32( d32) e8 a,8 fis'8.-\trill e32( fis32) g8 e8 |
  <>8  \fff a8.-\trill g32( a32) h8 g8 fis4( e4-\trill) |
  d4 r8 a'8 \f a4( g8) fis8 |

  %80
  fis4( e8) a8 a4( g8) fis8 |
  fis8( e8) r4 r4 r8 a8 |
  d8 d8 cis8 cis8 h8.-\trill a32( h32) a8 d8 |
  g,8 g8 fis8.-\trill e32( fis32) e8 d16 cis16 d8 h'8 |
  fis4 e4-\trill d16[ d,16 e16 fis16] g16[ a16 h16 cis16] |

  %85
  d8 a8 fis8 e16 d16 d'8 a8 fis8 e16 d16 |
  d'8 a8 fis8 e16 d16 a'4 r8 a8 \p |
  d8 a8 fis8 e16 d16 a'4 r8 a'8 \f |
  a4( g8) fis8 fis4( e8) a8 |
  a4( g8) fis8 fis8( e8) r4 |

  %90
  r4 r8 a8 \f d8 d8 cis8 cis8 |
  h8.-\trill a32( h32) a8 d,8 g8 g8 fis8.-\trill e32( fis32) |
  e8 d16 cis16 d8 h'8 fis4 e4-\trill |
  d4 r4 r4 r8 a'8 \p |
  d8 d8 cis8 cis8 h8.-\trill a32( h32) a8 d8 \f |

  %95
  g,8 g8 fis8 fis8 fis16[ a,16 e'16 a,16] a'16[ a,16 e'16 a,16] |
  fis'16[ a,16 e'16 a,16] a'16[ a,16 e'16 a,16] fis'16[ a,16 e'16 a,16] a'16[ a,16 e'16 a,16] |
  fis'16[ a,16 fis'16 a,16] h'16[ a,16 h'16 a,16] a'16[ a,16 a'16 a,16] g'16[ a,16 g'16 a,16] |
  fis'16[ a,16 fis'16 a,16] h'16[ a,16 h'16 a,16] a'16[ a,16 a'16 a,16] g'16[ a,16 g'16 a,16] |
  fis'8 e8 fis8 h8 fis16 e16 d8 e4-\trill |

  %100
  fis16[ d16 fis16 a16] d16[ a16 fis16 d16] h'4 e,4-\trill |
  fis16[ d16 fis16 a16] d16[ a16 fis16 d16] g,4 a4-\trill |
  d,8 d''4 cis4 h4 a8~  |
  a8 g4 fis4 e4 d8 |
  cis16 h16 a8 r8 a8 d8.-\trill cis32( d32) e8 a,8 |

  %105
  fis'8.-\trill e32( fis32) g8 e8 a8.-\trill g32( a32) h8 g8 |
  fis4( e8) a,8 \p d8.-\trill cis32( d32) e8 a,8 |
  fis'8.-\trill e32( fis32) g8 e8 a8.-\trill g32( a32) h8 g8 |
  fis4( e8) r8 r4 r8 a8 \f |
  d8 d8 cis8 cis8 h8.-\trill a32( h32) a8 d,8 |

  %110
  g8 g8 fis8.-\trill e32( fis32) e8 cis'8 d8 g,8 |
  fis8 e16 d16 e4-\trill d4 r4-\fermata \bar"|."
}
