\relative c' {
  \partial 256*32  r8 |
  d d e e fis fis fis h |
  a d, cis e d d fis h |
  a d, cis e d fis4 fis8 |

  %5
  fis a g fis e cis d cis |
  d a' g fis e4 r |
  r8 d cis a r d h' g |
  r fis g e d4( cis8) r |
  r d8 \p cis a r d h' g |

  %10
  r d d e r d cis d |
  r h'8 \f h, h' r a a a |
  r g g, g' r fis fis fis |
  r e e e r d d d |
  r cis cis cis r cis cis cis |

  %15
  d d e e fis2:8 |
  g8 g a a cis, cis d d |
  cis4 r8 e d d d cis |
  d4 r8 a8 \p d d cis cis |
  h fis' fis fis g g a a |

  %20
  cis, cis d d cis4 r8 d |
  cis4 r8 cis d4 r8 d |
  cis4 r8 a' a4 a |
  <fis  a> r d8 \p d cis cis |
  h h' a g fis g a a, |

  %25
  d h' a g fis g a a, |
  d e fis d e cis d gis, |
  a a' g fis e cis d gis, |
  a a' g fis e a, h cis |
  d e fis e dis h cis dis |

  %30
  e e d cis h gis' a dis, |
  e e d cis h gis' a dis, |
  e e, e r r4 r8 e' |
  a a, cis h16 a e'4 r8 e |
  a a, cis h16 a e'8 e, e e' |

  %35
  a a gis gis fis fis e e |
  d d cis cis h h a a |
  e' d cis d e4 e |
  a8 a, cis a fis'4. fis8 |
  e4. e8 fis4. fis8 |

  %40
  e4 r8 a,8 \p d d d dis |
  e4. cis8 d4. dis8 |
  e4 r8 e8 \f a a gis gis |
  fis fis e e d d cis a' |
  gis h e, e e2:16 |

  %45
  e2:16 e4:16 gis4:16 |
  a8 a a fis e4 e |
  fis8 fis e e d d cis cis |
  h gis' a a, d d'4 cis8 |
  h16 gis a h cis cis h a h gis a h cis cis h a |

  %50
  h gis a h cis cis h a gis8 h a16 d cis h |
  a4 e cis r |
  r2 a2:8 |
  a2:8 a8 a gis gis |
  a2:8 h4. h8 |

  %55
  a4. a8 h4. h8 |
  a2:8 ais2:8 |
  h8 h cis cis d d e e |
  fis4 r8 fis8 \f g4. fis8 |
  fis4. fis8 g4. fis8 |

  %60
  fis fis ais fis h fis fis fis |
  h, fis' fis fis h e, d g |
  fis4 e d r |
  r8 h8 \p( cis d) e e4 d8 |
  c8-\staccato c8( d e) a, d4 c8 |

  %65
  h4 d e d |
  g, gis a a |
  h4. h8 a4. a8 |
  h4. h8 a a a r |
   a'2 \p( h |

  %70
  cis d~ ) |
  d4 cis8 h a2 |
  h1 |
  e,2~  e4 r |
  r8 fis8 \f g cis, r d h' g |

  %75
  r d\fff d d a2~  |
  a4 r r2 |
  r8 fis' g cis, r d h' g |
  r fis g e a4 g |
  fis8 fis8 \f a a, h4. h8 |

  %80
  a4. a8 h4. h8 |
  a4 r8 a d d cis cis |
  h h a a' g g fis fis |
  e e d d a' a fis g |
  a4 g fis16 d e fis g a h cis |

  %85
  d8 a fis e16 d d'8 a fis e16 d |
  d'8 a fis e16 d a'8 a, a a'8 \p |
  d a fis e16 d a'4 r8 a,8 \f |
  h4. h8 a4. a8 |
  h4. h8 a4 r8 a8 \f |

  %90
  d d cis cis h h a a' |
  g g fis fis e e d d |
  a' a fis h a4 a |
  <fis  a> r8 a,8 \p d d cis cis |
  h h a a' g g fis fis8 \f |

  %95
  e e d d a' a, r a' |
  d, a' r a d, a' r a |
  d, d' d d d d cis cis |
  d d, d d d d cis' cis |
  a a a h a2:8 |

  %100
  a4 r8 d d4 cis |
  d r8 fis, g4 a |
  h8 h fis fis g g d d |
  cis' cis d d h2:8 |
  e,4 r r8 fis g cis, |

  %105
  r d h' g r fis g e |
  d4( cis8) r r fis8 \p g cis, |
  r d h' g r fis g e |
  d4( cis8) a8 \f d d cis cis |
  h8.-\trill a32( h) a8 fis' g d' d, a'16 h |

  %110
  cis8 cis d d cis e a, h |
  a4 a <fis  a> r4-\fermata \bar"|."
}
