\relative c' {
  \autoBeamOff
  \partial 256*32  r8 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %5
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %10
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %15
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %20
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %25
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %30
  R1*4/4 |
  R1*4/4 |
  r2 r4 r8 e |
  cis2 h4 r8 e |
  cis2 h4 r8 e, |

  %35
  a4 gis fis e |
  r r8 a gis4 a8 a |
  h4( cis8) fis e4 d |
  cis r8 cis cis4( h8) a |
  a4( gis8) cis cis4( h8) a |

  %40
  a[( gis]) r a8 \p d4. dis8 |
  e4. cis8 d4. dis8 |
  a[( gis]) r e8 \f a4 gis |
  fis e r r8 a |
  gis4 a a8 gis r e' |

  %45
  e1~  |
  e8[ d] cis fis e4 e |
  a, r r2 |
  R1*4/4 |
  R1*4/4 |

  %50
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %55
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  r4 r8 d8 \f d4( cis8) h |
  h4( ais8) d d4( cis8) h |

  %60
  h[( ais]) r ais h ais4 h16[ cis] |
  h8 ais4 h16[ cis] h4. h8 |
  h4 ais h r |
  R1*4/4 |
  R1*4/4 |

  %65
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %70
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %75
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  r4 r8 a8 \f h4. h8 |

  %80
  a4. a8 h4. h8 |
  a4 r8 a d4 cis |
  h a8 a g4 fis8 fis' |
  cis4 d cis8[ d16 e] d8 d |
  d4 cis d r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 a8 \f |
  h4. h8 a4. a8 |
  h4. h8 a4 r8 a8 \f |

  %90
  d4 cis h a8 a |
  g4 fis8 fis' cis4 d |
  cis8[ d16 e] d8 d d4 cis |
  d r8 a8 \p d4 cis |
  h a r r8 d8 \f |

  %95
  cis4 d d8 cis r cis |
  d cis r e fis e r e |
  fis4 d2 cis4 |
  d d2 cis4 |
  d8[ e] d h a4 a |

  %100
  a r8 d d4 cis |
  d r8 d g4 e |
  d r r2 |
  R1*4/4 |
  R1*4/4 |

  %105
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %110
  R1*4/4 |
  R1*4/4 \bar"|."
}
