\relative c'' {
  \partial 256*32  d8 |
  fis4 a d8 d4 d8~  |
  d cis16 h a8 g fis d'4 d8~  |
  d cis16 h a8 g fis a4 a8~  |

  %5
  a g16 fis e8 d cis a'4 a8~  |
  a g16 fis e8 d cis16 h a8 r a |
  d8.-\trill cis32( d e8) a, fis'8.-\trill e32( fis g8) e |
  a8.-\trill g32( a h8) g fis4( e8) a,8 \p |
  d8.-\trill cis32( d e8) a, fis'8.-\trill e32( fis g8) e |

  %10
  a8.-\trill g32( a h8) g fis4( e8) a |
   h16 \f e, e e \once \override Script.avoid-slur = #'outside e4:16 a16 d, d d d4:16 |
  g16 cis, cis cis \once \override Script.avoid-slur = #'outside cis4:16 fis16 h, h h h4:16 |
  e16 a, a a \once \override Script.avoid-slur = #'outside a4:16 d16 g, g g g4:16 |
  cis16 h a h cis d e fis g8 g4 fis16 e |

  %15
  fis e d8 r a' d d cis cis |
  h8.-\trill a32( h) a8 d, g g fis8.-\trill e32( fis) |
  e16 d cis h a h' a g fis8 e16 d e4-\trill |
  d4 r r r8 a'8 \p |
  d d cis cis h4-\trill a8 d, |

  %20
  g g fis8.-\trill e32( fis) e16 d cis h a e' fis d |
  e d cis h a g' fis e fis d a fis d a'' g fis |
  e d cis h a h' a g fis8 e16 d cis4-\trill |
  d4 r d4 \p e |
  fis8 fis4 h8 a g fis e |

  %25
  d fis,4 h8 a g fis e |
  fis g a fis' cis e d4 |
  d( cis8) d cis e4 d8 |
  d4( cis8) d~  d cis( d e) |
  a,4 r r8 dis e fis |

  %30
  h,4. e8 d4 cis |
  cis( h8) e gis, h a4 |
  a8( gis) r e'8 \f e4. e8 |
  a a, cis h16 a e'8 e, gis fis16 e |
  a8 a, cis h16 a e'4 r |

  %35
  r r8 e' a a gis gis |
  fis8.-\trill e32( fis) e8 e gis gis a a |
  gis fis e d cis4 h4-\trill |
  a4 r8 e' e4( d8) cis |
  cis4( h8) e e4( d8) cis |

  %40
  cis( h) r cis8 \p cis4( h8) a |
  a4( gis8) cis cis4( h8) a |
  a( gis) r4 r r8 e'8 \f |
  a a gis gis fis8.-\trill e32( fis) e8 e |
  d d cis a e16 e' e e e4:16 |

  %45
  e2:16 e4:16 e16 e d d |
  cis8 fis e d cis4 h4-\trill |
  a8 a'4 gis fis e8 |
  d d'4 cis h a8 |
  gis16 e fis gis a cis, h a h gis a h cis cis h a |

  %50
  h gis a h cis cis h a gis8 h e16 d cis h |
  a8 a4 gis8 a4 r |
   a8 \p a a h cis cis cis d |
  e2:8 d2 |
  cis8 a a fis' fis4( e8) d |

  %55
  d4( cis8) fis fis4( e8) d |
  d cis cis cis cis2:8 |
  d8 d ais ais h fis g g |
  fis4 r8 d'8 \f d4( cis8) h |
  h4( ais8) fis' fis4( e8) d |

  %60
  d( cis) fis8-\staccato cis8-\staccato d8 cis4 d16( e) |
  d8 cis4 d16( e) d8 g fis e |
  d4 cis4-\trill h4 r |
  r8 d8 \p( e fis) h, c4 d8 |
  e c4 h8 a h4 c8 |

  %65
  d4 d cis d |
  h h a8 h cis fis |
  fis4( e8) d d4( cis8) fis |
  fis4( e8) d d( cis) r4 |
  cis2( d |

  %70
  e fis) |
  e1 |
  d |
  cis2~  cis4 r8 a8 \f |
  d8.-\trill cis32( d) e8 a, fis'8.-\trill e32( fis) g8 e |

  %75
  <>  \fff a8.-\trill g32( a) h8 g, e2-\trill |
  d4 r r r8 a'8 \f |
  d8.-\trill cis32( d) e8 a, fis'8.-\trill e32( fis) g8 e |
  <>  \fff a8.-\trill g32( a) h8 h, d4( cis4-\trill) |
  d4 r8 fis8 \f fis4( e8) d |

  %80
  d4( cis8) fis fis4( e8) d |
  d( cis) r4 r r8 a' |
  d d cis cis h8.-\trill a32( h) a8 a, |
  cis cis d d cis d16 e d8 d |
  d4 cis4-\trill d16 d, e fis g a h cis |

  %85
  d8 a fis e16 d d'8 a fis e16 d |
  d'8 a fis e16 d a'4 r8 a8 \p |
  d a fis e16 d a'4 r8 fis'8 \f |
  fis4( e8) d d4( cis8) fis |
  fis4( e8) d d( cis) r4 |

  %90
  r r8 a'8 \f d d cis cis |
  h8.-\trill a32( h) a8 d, cis cis d d |
  cis d16 e d8 d d4 cis4-\trill |
  d4 r r r8 a'8 \p |
  d d cis cis h8.-\trill a32( h) a8 a8 \f |

  %95
  cis, cis d d d16 a cis a e' a, cis a |
  d a cis a e' a, cis a d a cis a e' a, cis a |
  d a d a g' a, g' a, fis' a, fis' a, e' a, e' a, |
  d a d a g' a, g' a, fis' a, fis' a, e' a, e' a, |
  d8 cis d d d4 cis4-\trill |

  %100
  d16 d fis a d a fis d h'4 e,4-\trill |
  fis16 d fis a d a fis d g,4 a4-\trill |
  d,8 d''4 cis h a8~  |
  a g4 fis e d8 |
  cis16 h a8 r a d8.-\trill cis32( d) e8 a, |

  %105
  fis'8.-\trill e32( fis) g8 e a8.-\trill g32( a) h8 g |
  fis4( e8) a,8 \p d8.-\trill cis32( d) e8 a, |
  fis'8.-\trill e32( fis) g8 e a8.-\trill g32( a) h8 g |
  fis4( e8) r r4 r8 a8 \f |
  d d cis cis h8.-\trill a32( h) a8 d, |

  %110
  g g fis8.-\trill e32( fis) e8 cis' d g, |
  fis e16 d cis4-\trill d4 r4-\fermata \bar"|."
}
