\relative c'' {
  \partial 256*32  d8 |
  fis4 a d8 d4 d8~  |
  d d16 cis h8 a g fis4 d'8~  |
  d cis16 h a8 g fis a4 a8~  |

  %5
  a g16 fis e8 d cis a'4 a8~  |
  a g16 fis e8 d cis16 h a8 r a |
  d8.-\trill cis32( d e8) a, fis'8.-\trill e32( fis g8) e |
  a8.-\trill g32( a h8) g fis4( e8) a,8 \p |
  d8.-\trill cis32( d e8) a, fis'8.-\trill e32( fis g8) e |

  %10
  a8.-\trill g32( a h8) g fis4( e8) a |
   h16 \f e, e e \once \override Script.avoid-slur = #'outside e4:16 a16 d, d d d4:16 |
  g16 cis, cis cis \once \override Script.avoid-slur = #'outside cis4:16 fis16 h, h h h4:16 |
  e16 a, a a \once \override Script.avoid-slur = #'outside a4:16 d16 g, g g g4:16 |
  cis16 h a h cis d e fis g8 g4 fis16 e |

  %15
  fis e d8 r a' d d cis cis |
  h8.-\trill a32( h) a8 d, g g fis8.-\trill e32( fis) |
  e16 d cis h a h' a g fis8 e16 d e4-\trill |
  d4 r r r8 a'8 \p |
  d d cis cis h4-\trill a8 d, |

  %20
  g g fis8.-\trill e32( fis) e16 d cis h a e' fis d |
  e d cis h a g' fis e fis d a fis d a'' g fis |
  e d cis h a h' a g fis8 e16 d e4-\trill |
  d4 r8 d8 \p fis4 a |
  d8 d4 d cis16 h a8 g |

  %25
  fis d'4 d cis16 h a8 g |
  fis e d a' g4 fis |
  fis( e8) a g4 fis |
  fis8( e) r h' g2 |
  fis4. h8 a2 |

  %30
  gis4. a8 h4 a |
  a( gis8) a d,4 cis |
  cis8( h) r e8 \f e4. e8 |
  a a, cis h16 a e'8 e, gis fis16 e |
  a8 a, cis h16 a e'4 r |

  %35
  r r8 e' a a gis gis |
  fis8.-\trill e32( fis) e8 a d d cis cis |
  h h a a a4 gis4-\trill |
  a8 e a, cis' cis4( h8) a |
  a4( gis8) cis cis4( h8) a |

  %40
  a( gis) r e8 \p e4( d8) cis |
  cis4( h8) e e4( d8) cis |
  cis( h) r4 r r8 e8 \f |
  a a gis gis fis8.-\trill e32( fis) e8 a |
  d, gis a a, e16 e' e e e4:16 |

  %45
  e2:16 e2:16 |
  e8 d' cis h a4 gis4-\trill |
  a,8 a'4 gis fis e8 |
  d d'4 cis h a8 |
  gis16 e fis gis a a gis fis gis e fis gis a a gis fis |

  %50
  gis e fis gis a e d cis h h' gis e a fis e d |
  cis8 h16 a h4-\trill a4 r  \p        cis8 cis cis d e e e fis |
  g2:8 fis2 |
  e8 a, a a' a4( g8) fis |

  %55
  fis4( e8) a a4( g8) fis |
  fis e4 g fis8 fis fis |
  fis fis e e d d cis h |
  fis'4 r8 fis8 \f fis4( e8) d |
  d4( cis8) d' d4( cis8) h |

  %60
  h( ais) cis8-\staccato ais8-\staccato h8 ais4 h16( cis) |
  h8 ais4 h16( cis) h8 h h h |
  h4 ais4-\trill h4 r |
   h,8 \p h'4 a8 gis a4 h8 |
  c a4 g8 fis g4 a8~  |

  %65
  a h4 a g fis8~  |
  fis e4 d8 cis d e a |
  a4( g8) fis fis4( e8) a |
  a4( g8) fis fis( e) r4 |
   a1 \p~  |

  %70
  a |
  g |
  fis |
  e2~  e4 r8 a,8 \f |
  d8.-\trill cis32( d) e8 a, fis'8.-\trill e32( fis) g8 e |

  %75
  <>  \fff a8.-\trill g32( a) h8 h, g2-\trill |
  fis4 r r r8 a8 \f |
  d8.-\trill cis32( d) e8 a, fis'8.-\trill e32( fis) g8 e |
  <>  \fff a8.-\trill g32( a) h8 g fis4( e4-\trill) |
  d4 r8 a'8 \f a4( g8) fis |

  %80
  fis4( e8) a a4( g8) fis |
  fis( e) r4 r r8 a |
  d d cis cis h8.-\trill a32( h) a8 d |
  g, g fis8.-\trill e32( fis) e8 d16 cis d8 h' |
  fis4 e4-\trill d16 d, e fis g a h cis |

  %85
  d8 a fis e16 d d'8 a fis e16 d |
  d'8 a fis e16 d a'4 r8 a8 \p |
  d a fis e16 d a'4 r8 a'8 \f |
  a4( g8) fis fis4( e8) a |
  a4( g8) fis fis( e) r4 |

  %90
  r r8 a8 \f d d cis cis |
  h8.-\trill a32( h) a8 d, g g fis8.-\trill e32( fis) |
  e8 d16 cis d8 h' fis4 e4-\trill |
  d4 r r r8 a'8 \p |
  d d cis cis h8.-\trill a32( h) a8 d8 \f |

  %95
  g, g fis fis fis16 a, e' a, a' a, e' a, |
  fis' a, e' a, a' a, e' a, fis' a, e' a, a' a, e' a, |
  fis' a, fis' a, h' a, h' a, a' a, a' a, g' a, g' a, |
  fis' a, fis' a, h' a, h' a, a' a, a' a, g' a, g' a, |
  fis'8 e fis h fis16 e d8 e4-\trill |

  %100
  fis16 d fis a d a fis d h'4 e,4-\trill |
  fis16 d fis a d a fis d g,4 a4-\trill |
  d,8 d''4 cis h a8~  |
  a g4 fis e d8 |
  cis16 h a8 r a d8.-\trill cis32( d) e8 a, |

  %105
  fis'8.-\trill e32( fis) g8 e a8.-\trill g32( a) h8 g |
  fis4( e8) a,8 \p d8.-\trill cis32( d) e8 a, |
  fis'8.-\trill e32( fis) g8 e a8.-\trill g32( a) h8 g |
  fis4( e8) r r4 r8 a8 \f |
  d d cis cis h8.-\trill a32( h) a8 d, |

  %110
  g g fis8.-\trill e32( fis) e8 cis' d g, |
  fis e16 d e4-\trill d4 r4-\fermata \bar"|."
}
