\relative c'' {
         R1*3/4*70 |
         g2.^\tutti |
         g |
         e |
         f |

%75
         g4( c) h |
         a( g) f |
         e( d) fis |
         g2 f4 |
         e2 e4 |

%80
         e2 e4 |
         a, a r |
         fis'2 fis4 |
         g2 h4 |
         fis( g) a4 |

%85
         g2( gis4) |
         a( gis) a |
         a( h) c |
         d,2.~  |
         d2 d4 |

%90
         e2.-\fermata |
         g2.~ |
         g4\grace {e8}  d4 c8[ h] |
         e2.~  |
         e4 \grace {g8}  f4 e8[ d] |

%95
         e2. |
         d |
         c |
         h |
         a4 c4 d4 |

%100
         e d e |
         e2. |
         d2 r4 |
         fis2 fis4 |
         g2 h4 |

%105
         fis4( g) a4 |
         g2 r4 |
         R1*3/4*2 |
         e4( gis) a |

%110
         a( h) c |
         d,2.~  |
         d2 d4 |
         d2.~  |
         d2 r4 |

%115
         R1*3/4*15 |

%130
         R1*3/4 \bar "|."
}
