\relative c' {
         r4 g\p( e) |
         c( a d) |
         g( e d) |
         c d d, |

%5
         g g' f |
         e( d) c |
         h\p( c) g |
         c d dis |
         e h( cis) |

%10
         d a( h) |
         c2.~  |
         c2 cis4\p |
         d fis a |
         d, c'( a) |

%15
         d,( h' g) |
         d( \p e fis) |
         g( e d) |
         c2.~  |
         c |

%20
         d~ \p |
         d |
         g,4 c( a |
         g) c( \p a |
         g) c( a |

%25
         g) c( \p a |
         g) h d |
         g,2. |
         r4 g' \p e |
         c a d |

%30
         g e d |
         c d d, |
         g g' f |
         e d c |
         h c g |

%35
         c d2 |
         g4 \p e h |
         c a d |
         g,2 g'4 |
         c, d dis |

%40
         e cis a |
         d( e fis) |
         g( fis e) |
         a, a' g |
         fis d h |

%45
         g \p e a |
         d h'( a) |
         g a g |
         f \p d c |
         h e e, |

%50
         a2. |
         d4 e d |
         c2. |
         r4 d c |
         h a g |

%55
         fis e d |
         g a h |
         c2 cis4 |
         d fis a |
         cis,( e g) |

%60
         fis d h |
         e cis a |
         d fis d |
         g h, g |
         d' fis e |

%65
         d e fis |
         g a h |
         c,2. |
         c |
         d~  |

%70
         d |
         g,4\p g' d |
         g, f' d |
         g, e' c |
         g d' h |

%75
         c a' g |
         f g gis |
         a fis d |
         g e h |
         c a h |

%80
         c2 cis4 |
         d fis a |
         d, c' a |
         d, h' g |
         d e fis |

%85
         g a h |
         c2. |
         c, |
         d~\p   |
         d |

%90
         e2.-\fermata |
         c4 e g |
         g,2. |
         c4 e g |
         g,2. |

%95
         c'4 a g |
         fis gis e |
         a fis e |
         dis e h |
         c e d |

%100
         cis d cis |
         d d d |
         d a' fis |
         d c' a |
         d, h' g |

%105
         d e fis |
         g e h |
         c2.~\p |
         c |
         c2 c'4 |

%110
         c2 c,4 |
         d2. |
         d |
         g,4 h d |
         g, h d |

%115
         g2.~  |
         g2 g4 |
         c a g |
         fis gis e |
         a fis e |

%120
         dis e h |
         c e d |
         cis(\p d cis) |
         d2 e4 |
         c d d, |

%125
         g c( a) |
         g c( \p a) |
         g c( a) |
         g c( a) |
         g4-\staccato( g4-\staccato g4-\staccato) |

%130
         g2.-\fermata \bar "|."
}