\relative a {
  \autoBeamOff
  r4 r8 a d4 cis |
  h a8 a g4 fis |
  e d a' h8 g |
  a4 a d, r8 a' |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 fis8 \f |
  g4. gis8 a4. fis8 |
  g4. gis8 a4 r8 a8 \f |

  %90
  d4 cis h a8 a |
  g4 fis e d |
  a' h8 g a4 a |
  d, r8 a'8 \p d4 cis |
  h a8 a g4 fis |

  %95
  e d a'8 a r a |
  d a r a d a r a |
  d,4 d'2 a4 |
  d, d'2 a4 |
  d8[ a] d g, a4 a |

  %100
  d, r8 fis g4 a |
  d r8 fis, g4 a |
  d, r r2 |
  R1*4/4 |
  R1*4/4 |

  %105
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %110
  R1*4/4 |
  R1*4/4 \bar"|."
}
