\relative a' {
  \autoBeamOff
  r2 r4 r8 a |
  d4 cis h a8 d |
  g4 fis e8[ d16 cis] d8 g |
  fis16[ e d8] e4-\trill d4 r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 fis'8 \f |
  fis4( e8) d d4( cis8) fis |
  fis4( e8) d d[( cis]) r4 |

  %90
  r r8 a8 \f d4 cis |
  h a8 d g4 fis |
  e8[ d16 cis] d8 g fis[ e16 d] e4-\trill |
  d4 r r r8 a8 \p |
  d4 cis h a8 d8 \f |

  %95
  g4 fis fis8 e r e |
  fis e r cis d cis r cis |
  d4 g fis e |
  d g fis e |
  d8[ cis] d d d4 cis4-\trill |

  %100
  d4 r8 d g4 e |
  fis r8 d e4 cis |
  d r r2 |
  R1*4/4*8 |
  R1*4/4 \bar"|."
}
