\relative d' {
  d4 a4 r4 r8 a''8 |
  d8 d8 cis8 cis8 h8.-\trill a32( h32) a8 a,8 |
  cis8 cis8 d8 d8 cis8 d16 e16 d8 d8 |
  d4 cis4-\trill d16[ d,16 e16 fis16] g16[ a16 h16 cis16] |

  %85
  d8 a8 fis8 e16 d16 d'8 a8 fis8 e16 d16 |
  d'8 a8 fis8 e16 d16 a'4 r8 a8 \p |
  d8 a8 fis8 e16 d16 a'4 r8 fis'8 \f |
  fis4( e8) d8 d4( cis8) fis8 |
  fis4( e8) d8 d8( cis8) r4 |

  %90
  r4 r8 a'8 \f d8 d8 cis8 cis8 |
  h8.-\trill a32( h32) a8 d,8 cis8 cis8 d8 d8 |
  cis8 d16 e16 d8 d8 d4 cis4-\trill |
  d4 r4 r4 r8 a'8 \p |
  d8 d8 cis8 cis8 h8.-\trill a32( h32) a8 a8 \f |

  %95
  cis,8 cis8 d8 d8 d16[ a16 cis16 a16] e'16[ a,16 cis16 a16] |
  d16[ a16 cis16 a16] e'16[ a,16 cis16 a16] d16[ a16 cis16 a16] e'16[ a,16 cis16 a16] |
  d16[ a16 d16 a16] g'16[ a,16 g'16 a,16] fis'16[ a,16 fis'16 a,16] e'16[ a,16 e'16 a,16] |
  d16[ a16 d16 a16] g'16[ a,16 g'16 a,16] fis'16[ a,16 fis'16 a,16] e'16[ a,16 e'16 a,16] |
  d8 cis8 d8 d8 d4 cis4-\trill |

  %100
  d16[ d16 fis16 a16] d16[ a16 fis16 d16] h'4 e,4-\trill |
  fis16[ d16 fis16 a16] d16[ a16 fis16 d16] g,4 a4-\trill |
  d,8 d''4 cis4 h4 a8~  |
  a8 g4 fis4 e4 d8 |
  cis16 h16 a8 r8 a8 d8.-\trill cis32( d32) e8 a,8 |

  %105
  fis'8.-\trill e32( fis32) g8 e8 a8.-\trill g32( a32) h8 g8 |
  fis4( e8) a,8 \p d8.-\trill cis32( d32) e8 a,8 |
  fis'8.-\trill e32( fis32) g8 e8 a8.-\trill g32( a32) h8 g8 |
  fis4( e8) r8 r4 r8 a8 \f |
  d8 d8 cis8 cis8 h8.-\trill a32( h32) a8 d,8 |

  %110
  g8 g8 fis8.-\trill e32( fis32) e8 cis'8 d8 g,8 |
  fis8 e16 d16 cis4-\trill d4 r4-\fermata \bar"|."
}
