\relative c'' {
         R1*3/4*70 |
         g2.^\tutti |
         g |
         g |
         g |

%75
         g4( c) h |
         a( g) f |
         e( d) fis |
         g2 f4 |
         e2 e4 |

%80
         e2 e4 |
         a, a r |
         fis'2 fis4 |
         g2 g4 |
         a2 a4 |

%85
         g2( gis4) |
         a( gis) a |
         a( h) c |
         d,2.~  |
         d2 d4 |

%90
         e2.-\fermata |
         g2. |
         g |
         g |
         g |

%95
         g4 a2 |
         a4 h gis |
         e a g |
         fis g d |
         e c d |

%100
         e d e |
         e2. |
         d2 r4 |
         fis2 fis4 |
         g2 g4 |

%105
         a2 a4 |
         g2 r4 |
         R1*3/4*2 |
         a4( gis) a |

%110
         a( h) c |
         d,2.~  |
         d2 d4 |
         d2.~  |
         d2 r4 |

%115
         R1*3/4*15 |

%130
         R1*3/4 \bar "|."
}
