{
No -- _ _ tum, no -- tum fe -- cit, no -- _ _ _ tum, no -- tum fe -- cit sa -- lu -- ta -- re su -- _ um,
no -- _ _ tum fe -- cit sa -- lu -- ta -- _ _ _ _ re __ _ su -- um,
in con -- spe -- ctu gen -- ti -- um, in con -- spec -- tu, in con -- spec -- _ _ _ _ tu gen -- ti -- um __
No -- tum, no -- tum fe -- cit sa -- lu -- ta -- re, sa -- lu -- ta -- re su -- um,
in con -- spec -- tu, in __ con -- spec -- tu gen -- _ _ ti -- um.
No -- _ _ tum fe -- _ _ cit sa -- lu -- ta -- _ _ _ _ _ _ _ _ _ _ _ _ _ re su -- um
in con -- spec -- tu gen -- ti -- um,
in con -- spec -- tu gen -- ti -- um. __
}
