\relative c' {
         R1*3/4*27 |
         g2. |
         a |

%30
         h4( c) h |
         a( g) fis |
         g2. |
         g |
         R1*3/4*2 |
         g2. |
         a |
         h4 c h |
         a( g) fis |

%40
         g2 g4 |
         fis( g) a |
         h2. |
         cis, |
         d8. e16 fis4 r |

%45
         R1*3/4*3 |
         a2. |
         h |

%50
         c4( d) c |
         h( a) gis |
         a2. |
         fis |
         g |

%55
         a |
         h4 c d~  |
         d c8[ h] a[ g] |
         fis[ e] d4 r |
         a'2 a4 |

%60
         a2 d4 |
         a2 g4 |
         fis a d |
         \grace {c}  h2. |
         a2 r4 |

%65
         c2. |
         h |
         e,4 a gis |
         a h c |
         d,2.~  |

%70
         d2 d4 |
         d2.~ \p |
         d |
         c^\tutti |
         h |

%75
         c4( a') g |
         f( g) gis |
         a( fis) d |
         g( e) h |
         c( a) h |

%80
         c2 cis4 |
         d d r |
         d2 d4 |
         d2 d4 |
         d( e) fis |

%85
         g( a) h |
         c2. |
         c, |
         d~  |
         d2 d4 |

%90
         e2.-\fermata |
         c4 e g |
         g,2. |
         c4 e g |
         g,2. |

%95
         c'4( a) g |
         fis gis e |
         a fis e |
         dis e h |
         c e d |

%100
         cis d cis |
         d2. |
         d2 r4 |
         d2 d4 |
         d2 d4 |

%105
         d( e) fis |
         g2 r4 |
         R1*3/4*2 |
         c,2 c'4 |

%110
         c2 c,4 |
         d2.~  |
         d2 d4 |
         d2.~  |
         d2 r4 |

%115
         R1*3/4*15 |

%130
         R1*3/4 \bar "|."
}