\relative c'' {
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%5
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%10
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%15
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%20
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%25
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%30
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%35
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%40
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%45
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%50
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%55
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%60
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%65
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%70
         R1*3/4 |
         h2.^\tutti |
         h |
         c |
         d |

%75
         e4( f) e |
         d( c) h |
         c2. |
         h |
         a4 c h~  |

%80
         h a g |
         fis8[ e] d4 r |
         c'2 c4 |
         h2 d4 |
         d2 c4 |

%85
         h2. |
         a4( h) c |
         c( d) e |
         d,2.~  |
         d2 d4 |

%90
         e2.-\fermata |
         e'2.~  |
         e4 \grace {g8}  f4 e8[ d] |
         c2.~  |
         c4 \grace {e8}  d4 c8[ h] |

%95
         c2.~  |
         c4 h2 |
         h4 a2~  |
         a4 g2~  |
         g2.~  |

%100
         g4 fis g |
         g2. |
         fis2 r4 |
         c'2 c4 |
         h2 d4 |

%105
         d2 c4 |
         h2 r4 |
         R1*3/4 |
         R1*3/4 |
         a4( h) c |

%110
         c( d) e |
         d,2.~  |
         d2 d4 |
         d2.~  |
         d |

%115
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%120
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%125
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |
         R1*3/4 |

%130
         R1*3/4 \bar "|."
}