\relative c'' {
         g2.\p( |
         a) |
         h4( c h) |
         \grace {h8}  a4( g fis) |

%5
         h2. |
         c |
         d4\p( e d) |
         \grace {d8}  c4( h a) |
         g2. |

%10
         f |
         \grace {f16}  e8. d16 c4 h |
         a a'\p( g) |
         \grace {g16}  fis8. e16 d4 r |
         <d  a ' fis'>2. |

%15
         <d  h ' g'> |
         d'2\p( c4-\trill) |
         h2. |
         a4( h c) |
         c( d e) |

%20
         r d( \p c) |
         h \grace {d8}  c4 h8 a |
         g4 r c'( |
         h8) r r4 c,\p ( |
         h8) r r4 c'( |

%25
         h8) r r4 c,\p ( |
         h) g d |
         \grace {c}  h2. |
         g' \p |
         a |

%30
         h4( c h) |
         a( g fis) |
         h2. |
         c |
         d4( e d) |

%35
         c( h a) |
         g2. \p |
         a |
         h4( e d) |
         c( h a) |

%40
         g( e' cis) |
         d2.~  |
         d2 g4 |
         \grace {fis}  e2. |
         d |

%45
         e \p |
         fis4 g fis |
         e \grace {d}  cis2 |
         d2.~\p   |
         d |

%50
         c4( f e) |
         d( c h) |
         c( e c) |
         \grace {h}  a2. |
         g |

%55
         a |
         h4( c d) |
         e2. |
         fis |
         g4 \grace {fis8}  e4 d8 cis |

%60
         d4 fis2~  |
         fis4 e2 |
         d2.~  |
         d~  |
         d4 a( g) |

%65
         fis( g a) |
         h( c d) |
         e a, h |
         c( d e) |
         r d c |

%70
         h \grace {d8}  c4 h8 a |
         <g,  g'>2.~ \p  |
         <g  g'>~  |
         <g  g'>~  |
         <g  g'> |

%75
         <g  g'>4 f''( e) |
         d( c h) |
         c2. |
         h |
         a4 e'( d~ ) |

%80
         d c h |
         a2 r4 |
         <d , a ' fis'>2. |
         <d  h ' fis ' g> |
         d'2 c4 |

%85
         h2. |
         a4( h) c |
         c( d) e |
         r d( \p c) |
         h \grace {d8}  c4 h8( a) |

%90
         g2.-\fermata |
         e'2.~  |
         e4 \grace {g8}  f4 e8( d) |
         e2.~  |
         e4 \grace {g8}  f4 e8 d |

%95
         e2. |
         d |
         c |
         h |
         a |

%100
         a |
         a~  |
         a2 r4 |
         <d , a ' fis'>2. |
         <d  h ' g'> |

%105
         d'2( c4) |
         h2. |
         a4( \p h) c |
         c8. d16 d4-\trill e4 |
         a,( h) c |

%110
         c( d) e |
         r d( c) |
         h \grace {d8}  c4 h8 a |
         h4 d( c) |
         h d( c) |

%115
         h g'( f) |
         e \grace {g8}  f4 e8 d |
         e2. |
         d |
         c |

%120
         h |
         a |
         a4-\staccato( a4-\staccato a4-\staccato) |
         a8. h16 c4 h |
         e \grace {g,}  fis2 |

%125
         g4 r c'( |
         h8) r r4 \p c,( |
         h8) r r4 c'( |
         h8) r r4 c,( |
         h) g d |

%130
         \grace {c}  h2.-\fermata \bar "|."
}