\relative c'' {
         g2.\p~  |
         g2 fis4 |
         g g4. fis8( |
         e4 h a) |

%5
         <g  g'>2.~  |
         <g  g'>~  |
         g'4\p c( h) |
         a( g fis) |
         g2. |

%10
         f |
         \grace {f16}  e8. d16 c4 h |
         a a'\p( g) |
         \grace {g16}  fis8. e16 d4 r |
         <d  a'>2. |

%15
         <d  h'> |
         <d  a'>\p |
         g2( gis4) |
         a( gis a) |
         a( h c) |

%20
         r h( \p a) |
         g \grace {h8}  a4 g8 fis |
         g4 e( fis) |
         g e( \p fis) |
         g e( fis |

%25
         g) e( \p fis |
         g) d h |
         \grace {a}  g2. |
         g'~ \p |
         g2 fis4 |

%30
         g( g, d') |
         e( h a) |
         <g  g'>2.~  |
         <g  g'>~  |
         g'2 h4 |

%35
         a( g fis) |
         g2.~ \p  |
         g2 fis4 |
         g( c h) |
         a( g fis) |

%40
         g( e' cis) |
         d2.~  |
         d2 e4 |
         \grace {d}  cis2. |
         d~  |

%45
         d2 \p cis4 |
         d2( c4) |
         h a2 |
         a2.~\p   |
         a4 gis2 |

%50
         a4 d( c |
         h a gis) |
         a( c a) |
         \grace {g}  fis2. |
         g8 d c4 h |

%55
         a8 a' g4 fis |
         g2.~  |
         g4 a a |
         a2. |
         <e  a> |

%60
         <fis  a>2 h4 |
         a2( g4) |
         fis a d |
         \grace {c}  h2. |
         a4 a( g) |

%65
         fis( g a) |
         h( c d) |
         e a, gis |
         a( h c) |
         r h( a) |

%70
         g \grace {h8}  a4 g8 fis |
         <g,  g'>2.~ \p |
         <g  g'>~  |
         <g  g'>~  |
         <g  g'> |

%75
         <g  g'>4 c'( h) |
         a( g f) |
         e d fis |
         g g( f) |
         e c'( h~ ) |

%80
         h( a g) |
         fis8 e d4 r |
         <d  a'>2. |
         <d  h'> |
         <d  a'> |

%85
         g2 f4 |
         e( gis) a |
         a( h) c |
         r h( \p a) |
         g \grace {h8}  a4 g8( fis) |

%90
         g2.-\fermata |
         c2.~  |
         c4 \grace {e8}  d4 c8( h) |
         c2.~  |
         c4 \grace {e8}  d4 c8 h |

%95
         c4 c2~  |
         c4 h2~  |
         h4 a2~  |
         a4 g2 |
         g2.~  |

%100
         g4 fis g |
         g2. |
         fis2 r4 |
         <d  a'>2. |
         <d  h'> |

%105
         <d  a'> |
         g2( f4) |
         e( \p gis) a |
         a8. h16 h4-\trill c4 |
         e,( gis) a |

%110
         a( h) c |
         r h( a) |
         g \grace {h8}  a4 g8 fis |
         g2 a4 |
         h h( a) |

%115
         g h d |
         c \grace {e8}  d4 c8 h |
         c4 c2~  |
         c4 h2~  |
         h4 a2~  |

%120
         a4 g2 |
         g2. |
         g4-\staccato( g4-\staccato g4-\staccato) |
         g4 fis g |
         c \grace {h}  a2 |

%125
         g4 e( fis) |
         g e( fis) |
         g e( fis) |
         g( e fis) |
         g d h |

%130
         \grace {a}  g2.-\fermata \bar "|."
}