\relative a' {
  \autoBeamOff
  r2 r4 r8 a |
  d4 cis h a8 a |
  cis4 d4 cis8[ h16 a16] fis8 h8 |
  a4 cis d r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 a8\f |
  a4( g8) fis fis4( e8) a |
  a4( g8) fis fis[( e]) r4 |

  %90
  r r8 a8 \f d4 cis |
  h a8 a cis4 d4 |
  cis8[ h16 a16] fis8 h a4 cis |
  d r r r8 a8 \p |
  d4 cis h a8 a8 \f |

  %95
  a2 a4 r8 a |
  a a r a a a r a |
  fis4 h a g |
  fis h a g |
  fis8[ a16 g] fis8 g fis4 e |

  %100
  fis r8 a h4 cis |
  a r8 a h4 a8 g |
  fis4 r r2 |
  R1*4/4*8 |
  R1*4/4 \bar"|."
}
