\relative c' {
  \autoBeamOff
  r4 r8 a d4 cis |
  h a8 a g4 fis8 fis' |
  cis4 d cis8[ d16 e] d8 d |
  d4 cis d r8 a |

  %85
  d[ a] fis[ e16 d] d'8[ a fis d] |
  d'[ a] fis[ e16 d] a'4 r8 a8\p |
  d[ a] fis[ e16 d] a'4 r8 a8 \f |
  h4. h8 a4. a8 |
  h4. h8 a4 r8 a8 \f |

  %90
  d4 cis h a8 a |
  g4 fis8 fis' cis4 d |
  cis8[ d16 e] d8 d d4 cis |
  d r8 a8 \p d4 cis |
  h a r r8 d8 \f |

  %95
  cis4 d d8 cis r cis |
  d cis r e fis e r e |
  fis4 d2 cis4 |
  d d2 cis4 |
  d8[ e] d h a4 a |

  %100
  a r8 d d4 cis |
  d r8 d g4 e |
  d r r2 |
  R1*4/4 |
  R1*4/4 |

  %105
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |
  R1*4/4 |

  %110
  R1*4/4 |
  R1*4/4 \bar"|."
}
