\relative d' {
  d4 a8 a\f d d cis cis |
  h h a a' g g fis fis |
  e e d d a' a fis g |
  a4 g fis16 d e fis g a h cis |

  %85
  d8 a fis e16 d d'8 a fis e16 d |
  d'8 a fis e16 d a'8 a, a a'8 \p |
  d a fis e16 d a'4 r8 a,8 \f |
  h4. h8 a4. a8 |
  h4. h8 a4 r8 a8 \f |

  %90
  d d cis cis h h a a' |
  g g fis fis e e d d |
  a' a fis h a4 a |
  <fis  a> r8 a,8 \p d d cis cis |
  h h a a' g g fis fis8 \f |

  %95
  e e d d a' a, r a' |
  d, a' r a d, a' r a |
  d, d' d d d d cis cis |
  d d, d d d d cis' cis |
  a a a h a2:8 |

  %100
  a4 r8 d d4 cis |
  d r8 fis, g4 a |
  h8 h fis fis g g d d |
  cis' cis d d h2:8 |
  e,4 r r8 fis g cis, |

  %105
  r d h' g r fis g e |
  d4( cis8) r r fis8 \p g cis, |
  r d h' g r fis g e |
  d4( cis8) a8 \f d d cis cis |
  h8.-\trill a32( h) a8 fis' g d' d, a'16 h |

  %110
  cis8 cis d d cis e a, h |
  a4 a <fis  a> r4-\fermata \bar"|."
}
