\relative d {
  d4\f a8 a' d d cis cis |
  h h a a g g fis fis |
  e e d d a a' h g |
  a4 a, d r8 a' |

  %85
  d a fis e16 d d'8 a fis e16 d |
  d'8 a fis e16 d a'8 a, a a'8 \p |
  d a fis e16 d a'4 r8 fis8 \f |
  g g g gis a a a fis |
  g g g gis a a, a a'8 \f |

  %90
  d d cis cis h h a a |
  g g fis fis e e d d |
  a' a h g a4 a, |
  d r8 a'8 \p d d cis cis |
  h h a a g g fis fis8 \f |

  %95
  e e d d a' a, r a' |
  d a r a d a r a |
  d, d' d d d d a a |
  d, d' d d d d a a |
  d a d g, a a a, a |

  %100
  d4 r8 fis g4 a |
  d r8 fis, g4 a |
  h8 h a a g g fis fis |
  e e d d g g g gis |
  a4 r r8 d cis a |

  %105
  r d h g r fis g e |
  a4~  a8 r r d8 \p cis a |
  r d h g r fis g e |
  a4. a8 \f d d cis cis |
  h4 a8 a g g fis fis |

  %110
  e e d d a' g fis h |
  a a a, a d4 r4-\fermata \bar"|."
}
